<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Canvas-Firma electronica</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<html>
<head>
	<meta charset="utf-8">

	<title>Canvas</title>

</head>
<body>
	<div class="contenedor">

		<div class="row">
			<div class="col-md-12">
		 		<canvas id="draw-canvas" width="320" height="150">
		 		</canvas>
		 	</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input type="button" class="button" id="draw-submitBtn" value="Crear Imagen"></input>
				<input type="button" class="button" id="draw-clearBtn" value="Borrar Canvas"></input>

						<label>Color</label>
						<input type="color" id="color">
						<label>Tamaño Puntero</label>
						<input type="range" id="puntero" min="1" default="1" max="5" width="10%">


			</div>

		</div>

		<br/>
		<div class="row">
			<div class="col-md-12">
				<textarea id="draw-dataUrl" class="form-control" rows="5">Base 64:</textarea>
			</div>
		</div>
		<br/>
		<div class="contenedor">
			<div class="col-md-12">
				<img id="draw-image" src="" alt=" Firma"/>
			</div>
		</div>
	</div>

<hr>

<div class="contenedor">

		<div class="row">
			<div class="col-md-12">
		 		<canvas id="draw-canvas2" width="320" height="150">
		 		</canvas>
		 	</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<input type="button" class="button" id="draw-submitBtn2" value="Crear Imagen"></input>
				<input type="button" class="button" id="draw-clearBtn2" value="Borrar Canvas"></input>

						<label>Color</label>
						<input type="color" id="color2">
						<label>Tamaño Puntero</label>
						<input type="range" id="puntero2" min="1" default="1" max="5" width="10%">


			</div>

		</div>

		<br/>
		<div class="row">
			<div class="col-md-12">
				<textarea id="draw-dataUrl2" class="form-control" rows="5">Base 64:</textarea>
			</div>
		</div>
		<br/>
		<div class="contenedor">
			<div class="col-md-12">
				<img id="draw-image2" src="" alt=" Firma"/>
			</div>
		</div>
	</div>

</body>
</html>
  <script  src="./script.js"></script>
  <script  src="./script2.js"></script>
</body>
</html>
